MCBackup 3/Windows/AutoBackupWindow.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                      Copyright © 2013-2016 nicoco007                      ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->
<Controls:MetroWindow x:Name="Window" x:Class="AutoBackupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Automatic Backup" Height="600" Width="350" MinWidth="350" MinHeight="600" WindowTransitionsEnabled="False" ResizeMode="CanMinimize" NonActiveWindowTitleBrush="{DynamicResource WindowTitleColorBrush}" NonActiveBorderBrush="{x:Null}">

    <Grid>
        <Label x:Name="TimeLabel" Content="00:00" Margin="10,0,15,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="64" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="StartButton" Content="Start" Margin="82,0,81,14" FontSize="24" Height="40" VerticalAlignment="Bottom" IsEnabled="False"/>
        <ListView Name="SavesListView" Margin="10,196,10,132" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="SaveNameColumn" Width="200" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="SaveLocationColumn" Width="120" Header="Location">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Modpack}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="WorldToBackUpLabel" Text="World to back up:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,171,0,0" Height="20"/>
        <Button x:Name="RefreshButton" Content="Refresh" Margin="0,0,11,100" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85"/>
        <Controls:NumericUpDown x:Name="MinutesNumUpDown" Margin="128,118,127,0" Height="23" VerticalAlignment="Top" Minimum="1" Maximum="60" Value="15" HorizontalAlignment="Center" Width="85"/>
        <Label x:Name="BackupEveryLabel" Content="Backup every" VerticalAlignment="Top" Margin="10,88,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="322"/>
        <Label x:Name="MinutesLabel" Content="minutes" VerticalAlignment="Top" Margin="10,146,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="322"/>
    </Grid>
</Controls:MetroWindow>
