MCBackup 3/Windows/MetroMessageBox.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                      Copyright © 2013-2015 nicoco007                      ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->
<Controls:MetroWindow x:Class="MetroMessageBox" x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MetroMessageBox" Height="300" Width="300" Topmost="True" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinWidth="200" MaxWidth="500" MinHeight="120" WindowTransitionsEnabled="False" ResizeMode="NoResize" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Grid>
        <TextBlock x:Name="Message" TextWrapping="Wrap" Height="Auto" Margin="20,20,20,54"/>
        <Image x:Name="Image" Height="32" Width="32" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Stretch="None"/>
        <Button x:Name="Button3" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,180,10"/>
        <Button x:Name="Button2" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,100,10"/>
        <Button x:Name="Button1" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,20,10"/>
    </Grid>
</Controls:MetroWindow>
