MCBackup 3/Windows/NewsWindow.xaml

<controls:MetroWindow x:Class="NewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MCBackup"
        mc:Ignorable="d"
        Title="NewsWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Grid>
        <WebBrowser x:Name="WebBrowser" Navigating="WebBrowser_Navigating" Margin="1,1,1,37"/>
            <controls:ProgressRing x:Name="ProgressRing" Foreground="{DynamicResource AccentColorBrush}" IsActive="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="32" Height="32"  Margin="71,0,0,3"/>
        <Button x:Name="CloseButton" Content="Close" Margin="0,0,3,3" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="Auto" Padding="20,00"/>
        <Button x:Name="BackButton" Margin="3,0,0,3" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="27">
            <Button.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_navigate_previous}" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="ForwardButton" Margin="42,0,0,3" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="27">
            <Button.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_navigate_next}" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <CheckBox x:Name="ShowOnStartupCheckBox" Content="Show on startup" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,92,10" Width="Auto" IsChecked="True"/>
    </Grid>
</controls:MetroWindow>
