MCBackup 3/Windows/SetMinecraftFolderWindow.xaml

<Controls:MetroWindow x:Class="SetMinecraftFolderWindow" x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Set Minecraft Folder" Height="190" Width="650" WindowTransitionsEnabled="False" ResizeMode="NoResize" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Grid>
        <UniformGrid Columns="4" Margin="5" VerticalAlignment="Top">
            <RadioButton x:Name="MinecraftInstallationRadioButton" IsChecked="True" Content="Minecraft" Tag="0" Margin="5" Style="{StaticResource MetroToggleButton}" HorizontalContentAlignment="Center"/>
            <RadioButton x:Name="TechnicInstallationRadioButton" Content="Technic Launcher" Tag="1" Margin="5" Style="{StaticResource MetroToggleButton}" HorizontalContentAlignment="Center"/>
            <RadioButton x:Name="FTBInstallationRadioButton" Content="Feed the Beast" Tag="2" Margin="5" Style="{StaticResource MetroToggleButton}" HorizontalContentAlignment="Center"/>
            <RadioButton x:Name="ATLauncherInstallationRadioButton" Content="ATLauncher" Tag="3" Margin="5" Style="{StaticResource MetroToggleButton}" HorizontalContentAlignment="Center"/>
        </UniformGrid>

        <Label x:Name="BaseFolderLabel" Content="Base Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Padding="0,5" Width="105"/>
        <TextBox x:Name="BaseFolderTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="120,50,100,0"/>
        <Button x:Name="BaseFolderBrowseButton" Content="Browse..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Margin="0,49,10,0" Height="28"/>

        <Label x:Name="SavesFolderLabel" Content="Saves Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,83,0,0" Padding="0,5" Width="105"/>
        <TextBox x:Name="SavesFolderTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="120,83,100,0"/>
        <Button x:Name="SavesFolderBrowseButton" Content="Browse..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Margin="0,82,10,0" Height="28"/>

        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" MinWidth="85"/>
    </Grid>
</Controls:MetroWindow>
