MCBackup 3/Windows/Splash.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                      Copyright © 2013-2015 nicoco007                      ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->    
<Window x:Class="Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Splash" Height="340" Width="530" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Image Source="pack://application:,,,/Resources/Splash.png" Height="320" Width="530" VerticalAlignment="Top"/>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="530" Margin="0,320,0,0" Height="20" Maximum="10"/>
        <Label x:Name="VersionLabel" Content="MCBackup vX.X.X.X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,255,0,0" Foreground="White" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="CopyrightLabel" Content="Copyright © 2013-2015 nicoco007" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,275,0,0" Foreground="White" FontFamily="Arial" FontSize="13"/>
    </Grid>
</Window>
