MCBackup 3/Dialogs/AboutDialog.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                        Copyright © 2014 nicoco007                         ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->
<Controls:MetroWindow x:Name="Window" x:Class="AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="About" Height="475" Width="500" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" WindowTransitionsEnabled="False" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Grid>
        <TextBlock Name="TextBlock1" Margin="0,85,0,0" TextWrapping="Wrap" xml:space="preserve" TextAlignment="Center">
            <TextBlock.Text>MCBackup Singleplayer
Version 0.0.0.0

Copyright © 2014 nicoco007

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

MCBackup also uses the following software:
MahApps.Metro - Licensed under the Microsoft Public License
MCMap - License-free
ModernUIIcons - Licensed under the Creative Commons BY-ND 3.0 License
Substrate - Licensed under the MIT License
            </TextBlock.Text>
        </TextBlock>

        <Image Height="85" VerticalAlignment="Top" Source="Resources/logo.png"/>
    </Grid>
</Controls:MetroWindow>
