MCBackup 3/Dialogs/BackupDialog.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                      Copyright © 2013-2016 nicoco007                      ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->
<Controls:MetroWindow x:Class="BackupDialog" x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Backup" Height="500" Width="660" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowTransitionsEnabled="False" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">

    <Grid HorizontalAlignment="Left" Width="644" Height="462" VerticalAlignment="Top">
        <GroupBox x:Name="BackupDetailsGroupBox" Header="Backup Details" HorizontalAlignment="Left" VerticalAlignment="Top" Height="202" Width="622" Margin="10,10,0,0">
            <GroupBox x:Name="BackupNameGroupBox" Header="Backup Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="92" Width="602" Margin="4,3,0,0">
                <Label x:Name="CustomNameOutputTextBlock" Content="Output: " HorizontalAlignment="Right" Margin="0,36,6,0" VerticalAlignment="Top" Width="347" Padding="0"/>
            </GroupBox>
        </GroupBox>
        <RadioButton x:Name="CustomNameRadioButton" Content="Custom Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,88,0,0" GroupName="BackupName"/>
        <RadioButton x:Name="DefaultNameRadioButton" Content="Default Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,88,0,0" IsChecked="True" GroupName="BackupName"/>
        <TextBox x:Name="CustomNameTextBox" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="0,84,33,0" MaxLines="1" HorizontalAlignment="Right" Width="349" MaxLength="64"/>
        <Label x:Name="ShortDescriptionLabel" Content="Short Description (Max. 128 characters, optional)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,147,0,0" Width="602"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="602" Margin="20,173,0,0" MaxLines="1" MaxLength="128"/>
        <Button x:Name="StartButton" Content="Start" VerticalAlignment="Top" Margin="237,374,257,0" Width="150" Height="40" FontSize="24" IsDefault="True"/>
        <Button x:Name="CancelButton" Content="Cancel" VerticalAlignment="Top" Margin="274,427,0,0" HorizontalAlignment="Left" Width="75"/>
        <ComboBox x:Name="GroupsComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="32,408,0,0"/>
        <Label x:Name="GroupLabel" Content="Group:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,382,0,0" Width="150"/>
        <TabControl x:Name="BackupTypeTabControl" Margin="10,217,12,93">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
                    <Setter Property="IsTabStop"
                Value="False" />
                    <Setter Property="Padding"
                Value="6,2,6,2" />
                    <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
                    <Setter Property="MinWidth"
                Value="5" />
                    <Setter Property="MinHeight"
                Value="5" />
                    <Setter Property="BorderThickness"
                Value="0" />
                    <Setter Property="BorderBrush"
                Value="{DynamicResource AccentColorBrush}" />
                    <Setter Property="Background"
                Value="Transparent" />
                    <Setter Property="Foreground"
                Value="{DynamicResource BlackBrush}" />
                    <Setter Property="SnapsToDevicePixels"
                Value="True" />
                    <!-- special property for header font size -->
                    <Setter Property="Controls:ControlsHelper.HeaderFontSize"
                Value="24" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="Border"
                            Margin="{TemplateBinding Padding}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <ContentPresenter x:Name="ContentSite"
                                          Margin="2,1,2,1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextElement.FontSize="20"
                                          TextElement.FontStretch="{TemplateBinding Controls:ControlsHelper.HeaderFontStretch}"
                                          TextElement.FontWeight="{TemplateBinding Controls:ControlsHelper.HeaderFontWeight}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          ContentSource="Header"
                                          RecognizesAccessKey="True" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                 Value="true">
                                        <Setter Property="TextElement.Foreground"
                                    TargetName="ContentSite"
                                    Value="{DynamicResource AccentColorBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected"
                                 Value="false">
                                        <Setter Property="TextElement.Foreground"
                                    TargetName="ContentSite"
                                    Value="{DynamicResource GrayNormalBrush}" />
                                    </Trigger>
                                    <Trigger SourceName="ContentSite"
                                 Property="IsMouseOver"
                                 Value="True">
                                        <Setter Property="TextElement.Foreground"
                                    TargetName="ContentSite"
                                    Value="{DynamicResource GrayHoverBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="BackupWorldTab" Header="World">
                <Grid>
                    <ListView x:Name="SavesListView" SelectionMode="Single" BorderThickness="1">
                        <ListView.View>
                            <GridView x:Name="SavesListViewGridView">
                                <GridViewColumn x:Name="SaveNameColumn" Header="Name" Width="220">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="SaveLocationColumn" Header="Location" Width="390">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Location}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="BackupVersionTab" Header="Version">
                <Grid>
                    <ListView x:Name="VersionsListView" SelectionMode="Single" BorderThickness="1">
                        <ListView.View>
                            <GridView x:Name="VersionsListViewGridView">
                                <GridViewColumn x:Name="VersionNameColumn" Header="Name" Width="600">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="BackupEverythingTab" Header="Everything">
                <Grid/>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
