MCBackup 3/Dialogs/CloseToTrayDialog.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                      Copyright © 2013-2015 nicoco007                      ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->
<Controls:MetroWindow x:Name="Window" x:Class="CloseToTrayDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Close to Tray?" Height="145" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowTransitionsEnabled="False" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Grid x:Name="Grid">
        <Grid Margin="10,30,10,55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="YesButton" Content="Yes" Margin="5,0"/>
            <Button Grid.Column="1" x:Name="NoButton" Content="No" Margin="5,0"/>
            <Button Grid.Column="2" x:Name="CancelButton" Content="Cancel" Margin="5,0"/>
        </Grid>

        <Label x:Name="MessageLabel" Content="Would you like to close MCBackup to tray?" VerticalAlignment="Top" RenderTransformOrigin="0.763,0.923" Margin="11,2,11,0" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="SaveCheckBox" Content="Always do this in the future" VerticalAlignment="Top" Margin="63,67,63,0" Width="Auto" HorizontalAlignment="Center"/>
        <Label x:Name="RevertLabel" Content="You can always revert this in the options menu." VerticalAlignment="Top" Margin="10,88,10,0" FontSize="10" HorizontalContentAlignment="Center"/>

    </Grid>
</Controls:MetroWindow>
