MCBackup 3/Dialogs/CullDialog.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                      Copyright © 2013-2016 nicoco007                      ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->
<Controls:MetroWindow x:Name="Window" x:Class="CullDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Selective Cull" Height="115" Width="325" WindowTransitionsEnabled="False" WindowStartupLocation="CenterOwner" SizeToContent="Width" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" ResizeMode="NoResize">
    <Grid>
        <Controls:NumericUpDown x:Name="DaysNumUpDown" Margin="179,7,57,0" Height="32" VerticalAlignment="Top" Minimum="1" Maximum="365" Value="7"/>
        <Label x:Name="Label1" Content="Delete all backups older than" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="Auto"/>
        <Label x:Name="Label2" Content="days." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Padding="5,5,10,5"/>
        <Button x:Name="CullButton" Content="Cull!" Margin="124,0,124,8" HorizontalAlignment="Center" Padding="20,5" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Controls:MetroWindow>
