MCBackup 3/Dialogs/ErrorReportDialog.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                      Copyright © 2013-2015 nicoco007                      ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->
<Controls:MetroWindow x:Class="ErrorReportDialog" x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Error!" MinWidth="350px" MaxWidth="1000px" Topmost="True" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="False" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" ResizeMode="NoResize">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="MessageLabel" Text="Error blah blah" VerticalAlignment="Top" Margin="10,5,10,0" Padding="0,5"/>
        <TextBox Grid.Row="1" x:Name="ErrorTextBlock" TextWrapping="WrapWithOverflow" Height="Auto" Margin="10,0" IsReadOnly="True" BorderBrush="Black"/>
        <TextBlock Grid.Row="2" x:Name="ContactMessage" Text="If this error persists, please consider contacting me at support@nicoco007.com." VerticalAlignment="Bottom" Margin="10,0" TextWrapping="Wrap" Padding="0,5"/>
        <Grid Margin="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="ReportBugButton" Content="Report a bug" HorizontalAlignment="Left" Margin="10,0,0,10" Height="30" VerticalAlignment="Bottom" Padding="10,1"/>
            <Button Grid.Column="1" x:Name="CopyToClipboardButton" Content="Copy to clipboard" HorizontalAlignment="Left" Margin="5,0,0,10" Height="30" VerticalAlignment="Bottom" Width="Auto" Padding="10,1"/>
            <Button Grid.Column="2" x:Name="ContinueButton" Content="Continue" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="Auto" Padding="10,1" Margin="0,0,10,10"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
