MCBackup 3/Dialogs/OptionsDialog.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                      Copyright © 2013-2015 nicoco007                      ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->
<Controls:MetroWindow x:Class="Options" x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Options" Height="510" Width="680" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowTransitionsEnabled="False" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">

    <Grid>
        <TabControl Margin="0,0,0,42" x:Name="TabControl">
            <TabItem x:Name="GeneralTabItem" Header="General">
                <Grid x:Name="GeneralGrid" Height="217" VerticalAlignment="Top">
                    <GroupBox x:Name="LanguageGroupBox" Header="Language" Margin="335,126,0,0" Canvas.Left="10" Canvas.Top="146" Height="86" HorizontalAlignment="Left" Width="323" VerticalAlignment="Top">
                        <Grid>
                            <ComboBox x:Name="LanguagesComboBox" Margin="10,10,10,0" Height="26" VerticalAlignment="Top">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Tag="{Binding Tag}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="CloseToTrayOptionsGroupBox" Header="Close to tray options" Margin="335,10,0,0" Canvas.Left="337" Canvas.Top="10" Height="111" HorizontalAlignment="Left" Width="323" VerticalAlignment="Top">
                        <Grid Height="Auto">
                            <CheckBox x:Name="AlwaysCloseCheckBox" Content="Always..." Margin="5,4,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="293"/>
                            <RadioButton x:Name="CloseCompletelyRadioButton" Content="Close completely" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,50,0,0" Width="293"/>
                            <RadioButton x:Name="CloseToTrayRadioButton" Content="Close to tray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,27,0,0" Width="293"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GeneralOptionsGroupBox" Header="General Options" Margin="10,10,0,0" Canvas.Left="10" Canvas.Top="10" Height="202" HorizontalAlignment="Left" Width="320" VerticalAlignment="Top">
                        <Grid>
                            <CheckBox x:Name="ShowBalloonTipsCheckBox" Content="Show balloon tips" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTipService.ShowOnDisabled="True" IsChecked="True" Margin="0,2,0,0" Width="308"/>
                            <CheckBox x:Name="ShowDeleteConfirmationCheckBox" Content="Show delete confirmation" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Margin="0,25,0,0" Width="308"/>
                            <CheckBox x:Name="CheckForUpdatesCheckBox" Content="Check for updates" IsChecked="True" Margin="0,48,0,0" HorizontalAlignment="Left" Width="308" Height="18" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CreateThumbOnWorldCheckBox" Content="Create thumbnail on world backup" IsChecked="True" Margin="0,71,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308"/>
                            <CheckBox x:Name="SendAnonymousDataCheckBox" Content="Send anonymous statistics" IsChecked="True" Margin="0,94,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308"/>
                            <CheckBox x:Name="ShowNewsCheckBox" Content="Show news on startup" IsChecked="True" Margin="0,117,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="AppearanceTabItem" Header="Appearance">
                <Grid x:Name="AppearanceGrid" Height="343" VerticalAlignment="Top">
                    <GroupBox x:Name="StatusTextColorGroupBox" Header="Status Text Color" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Canvas.Left="10" Canvas.Top="193" Height="115" Width="320" Foreground="{DynamicResource MetroWindowTextBrushKey}">
                        <Grid>
                            <Rectangle x:Name="RedRect" Width="192" HorizontalAlignment="Left" Margin="6,4,0,0" Height="14" VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Slider x:Name="RedColorSlider" Width="202" Maximum="255" HorizontalAlignment="Left" Margin="1,2,0,0" Height="18" VerticalAlignment="Top" IsMoveToPointEnabled="True" Style="{DynamicResource ColorSelectionSlider}"/>
                            <Rectangle x:Name="GreenRect" Width="192" HorizontalAlignment="Left" Margin="6,31,0,0" Height="14" VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Lime" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Slider x:Name="GreenColorSlider" Width="202" Maximum="255" HorizontalAlignment="Left" Margin="1,29,0,0" Height="18" VerticalAlignment="Top" IsMoveToPointEnabled="True" Style="{DynamicResource ColorSelectionSlider}"/>
                            <Rectangle x:Name="BlueRect" Width="192" HorizontalAlignment="Left" Margin="6,58,0,0" Height="14" VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Blue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Slider x:Name="BlueColorSlider" Width="202" Maximum="255" HorizontalAlignment="Left" Margin="1,56,0,0" Height="18" VerticalAlignment="Top" IsMoveToPointEnabled="True" Style="{DynamicResource ColorSelectionSlider}"/>
                            <TextBox CommandManager.PreviewExecuted="ColorLabel_PreviewExecuted" x:Name="RedColorLabel" Text="255" Margin="208,-2,0,0" HorizontalAlignment="Left" Width="29" Height="26" VerticalAlignment="Top"/>
                            <TextBox CommandManager.PreviewExecuted="ColorLabel_PreviewExecuted" x:Name="GreenColorLabel" Text="255" Margin="208,0,0,25" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="29"/>
                            <TextBox CommandManager.PreviewExecuted="ColorLabel_PreviewExecuted" x:Name="BlueColorLabel" Text="255" Margin="208,52,0,-2" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29"/>
                            <Rectangle x:Name="ColorRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="64" Margin="242,7,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="ListViewTextColorIntensityGroupBox" Header="ListView Text Color Intensity" Margin="0,0,8,10" Height="115" Width="322" Canvas.Left="335" Canvas.Top="193" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Grid>
                            <Slider x:Name="ListViewTextColorIntensitySlider" Maximum="255" Height="18" VerticalAlignment="Top" Margin="10,18,10,0"/>
                            <Label x:Name="SampleTextR1" Content="Sample Text" Margin="210,36,0,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Padding="2" HorizontalContentAlignment="Left"/>
                            <Label x:Name="SampleTextY1" Content="Sample Text" Margin="105,36,105,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Padding="2" HorizontalContentAlignment="Center"/>
                            <Label x:Name="SampleTextG1" Content="Sample Text" Margin="0,36,210,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Padding="2" HorizontalContentAlignment="Right"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GeneralAppearanceGroupBox" Header="General Appearance" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10" Height="203" Width="648">
                        <Grid>
                            <Label x:Name="ListViewOpacityLabel" Content="Interface Opacity" HorizontalContentAlignment="Right" Margin="0,5,491,0" Height="26" VerticalAlignment="Top"/>
                            <Slider x:Name="ListViewOpacitySlider" ValueChanged="ListViewOpacitySlider_ValueChanged" Maximum="100" Minimum="50" Value="75" Margin="154,9,39,0" Height="18" VerticalAlignment="Top"/>
                            <Label x:Name="BackgroundImageLabel" Content="Background Image" HorizontalContentAlignment="Right" Margin="0,40,491,0" Height="26" VerticalAlignment="Top"/>
                            <Button x:Name="BackgroundImageBrowseButton" Content="Browse" Margin="154,39,391,0" Height="29" VerticalAlignment="Top"/>
                            <Label x:Name="OpacityPercentLabel" Content="100%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="596,4,0,0"/>
                            <Button x:Name="BackgroundImageRemoveButton" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="249,39,0,0"/>
                            <ComboBox x:Name="SizeModeComboBox" SelectedIndex="0" Margin="154,76,361,0" Height="26" VerticalAlignment="Top">
                                <ComboBoxItem Content="Center"/>
                                <ComboBoxItem Content="Stretch"/>
                                <ComboBoxItem Content="Auto Size"/>
                                <ComboBoxItem Content="Zoom"/>
                            </ComboBox>
                            <Label x:Name="SizeModeLabel" Content="Size Mode" HorizontalContentAlignment="Right" Margin="0,76,491,0" Height="26" VerticalAlignment="Top"/>
                            <Label x:Name="ThemeLabel" Content="Theme" HorizontalContentAlignment="Right" Margin="0,138,491,0" Height="26" VerticalAlignment="Top"/>
                            <ComboBox x:Name="ThemeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" IsReadOnly="True" Margin="154,138,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Tag="{Binding Tag}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="ThemeShadeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" IsReadOnly="True" Margin="280,138,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Tag="{Binding Tag}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="YAlignComboBox" SelectedIndex="0" Margin="154,107,361,0" Height="26" VerticalAlignment="Top">
                                <ComboBoxItem Content="Top"/>
                                <ComboBoxItem Content="Center"/>
                                <ComboBoxItem Content="Bottom"/>
                            </ComboBox>
                            <Label x:Name="YAlignLabel" Content="Vertical Alignment" HorizontalContentAlignment="Right" Margin="0,107,491,0" Height="26" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="FoldersTabItem" Header="Folders">
                <Grid x:Name="FoldersGrid" Loaded="Grid_Loaded" Height="285" VerticalAlignment="Top">
                    <GroupBox x:Name="InstallTypeGroupBox" Header="Installation type" Margin="10,10,0,0" VerticalAlignment="Top" Height="125" HorizontalAlignment="Left" Width="646">
                        <Grid>
                            <RadioButton x:Name="MinecraftInstallationRadioButton" Content="Minecraft" Tag="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource MetroToggleButton}" Width="150" HorizontalContentAlignment="Center" Checked="InstallationType_SelectionChanged"/>
                            <RadioButton x:Name="TechnicInstallationRadioButton" Content="Technic Launcher" Tag="1" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Style="{StaticResource MetroToggleButton}" Width="150" HorizontalContentAlignment="Center" Checked="InstallationType_SelectionChanged"/>
                            <RadioButton x:Name="FTBInstallationRadioButton" Content="Feed the Beast" Tag="2" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Style="{StaticResource MetroToggleButton}" Width="150" HorizontalContentAlignment="Center" Checked="InstallationType_SelectionChanged"/>
                            <RadioButton x:Name="ATLauncherInstallationRadioButton" Content="ATLauncher" Tag="3" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top" Style="{StaticResource MetroToggleButton}" Width="150" HorizontalContentAlignment="Center" Checked="InstallationType_SelectionChanged"/>
                            <Label x:Name="BaseFolderLabel" Content="Base Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Padding="0,5" Width="Auto"/>
                            <TextBox x:Name="BaseFolderTextBox" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="0,50,100,0" IsReadOnly="True" MaxWidth="414" HorizontalAlignment="Right" Width="414"/>
                            <Button x:Name="BaseFolderBrowseButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="539,49,0,0" Height="28"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GeneralFoldersGroupBox" Header="General Folders" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="646" Height="138">
                        <Grid>
                            <Label x:Name="SavesFolderLabel" Content="Saves Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,11,0,0" Padding="0,5" Width="Auto"/>
                            <TextBox x:Name="SavesFolderTextBox" HorizontalAlignment="Right" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="414" Margin="0,11,101,0" IsReadOnly="True" MaxWidth="414"/>
                            <Button x:Name="SavesFolderBrowseButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="539,10,0,0" Height="28"/>
                            <Label x:Name="BackupsFolderLabel" Content="Backups Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,44,0,0" Padding="0,5" Width="Auto"/>
                            <TextBox x:Name="BackupsFolderTextBox" HorizontalAlignment="Right" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="414" Margin="0,44,101,0" IsReadOnly="True" MaxWidth="414"/>
                            <Button x:Name="BackupsFolderBrowseButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="539,43,0,0" Height="28"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="GroupsTabItem" Header="Groups">
                <Grid x:Name="GroupsGrid" Height="330" VerticalAlignment="Top">
                    <ListBox x:Name="BackupGroupsListBox" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="194" BorderThickness="1" Margin="113,10,0,0" BorderBrush="#FFC8C8C8"/>
                    <GroupBox x:Name="AddNewGroupGroupBox" Header="Add new group" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top" Height="65" Width="237">
                        <Grid>
                            <TextBox x:Name="CreateNewGroupTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="194" MaxLength="32"/>
                            <Button x:Name="CreateNewGroupButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="199,0,0,0" Height="26" Padding="0" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="OtherOptionsGroupBox" Header="Other options" HorizontalAlignment="Left" Margin="312,80,0,0" VerticalAlignment="Top" Height="131" Width="237">
                        <Grid>
                            <Button x:Name="DeleteGroupButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="6,10,0,0" IsEnabled="False"/>
                            <Button x:Name="RenameGroupButton" Content="Rename" VerticalAlignment="Top" Margin="0,10,6,0" IsEnabled="False" HorizontalAlignment="Right" Width="100"/>
                            <Button x:Name="MoveGroupUpButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="6,53,0,0" IsEnabled="False" Height="29">
                                <Button.Content>
                                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                                        <ContentControl Content="Move Up"/>
                                    </Viewbox>
                                </Button.Content>
                            </Button>
                            <Button x:Name="MoveGroupDownButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,53,6,0" IsEnabled="False" Height="29">
                                <Button.Content>
                                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                                        <ContentControl Content="Move Down"/>
                                    </Viewbox>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="AdvancedTabItem" Header="Advanced">
                <Grid x:Name="AdvancedGrid" Height="211" VerticalAlignment="Top">
                    <GroupBox Header="Default Backup Names" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="197" Width="646">
                        <Grid>
                            <Label x:Name="DefaultBackupNameLabel" Content="Nom de sauvegarde" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0"/>
                            <Label x:Name="DefaultAutoBackupNameLabel" Content="Nom de sauvegarde automatique" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,72,0,0"/>
                            <TextBox x:Name="DefaultBackupNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="446" Margin="188,1,0,0"/>
                            <TextBox x:Name="DefaultAutoBackupNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="446" Margin="188,72,0,0"/>
                            <TextBlock x:Name="PlaceholdersLink" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Placeholders" VerticalAlignment="Bottom" Foreground="Blue" TextDecorations="Underline" MouseDown="TextBlock_MouseDown" MouseUp="TextBlock_MouseUp" MouseLeave="TextBlock_MouseLeave"/>
                            <TextBlock x:Name="BackupNameOutputLabel" Text="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,32,0,0" Width="446"/>
                            <TextBlock x:Name="AutoBackupNameOutputLabel" Text="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,103,0,0" Width="446"/>
                            <CheckBox x:Name="IgnoreSystemLocalizationCheckBox" Content="Ignore system localization when formatting" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="CloseButton" Content="Close" VerticalAlignment="Bottom" Margin="234,0,0,8" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="ResetButton" Content="Reset" VerticalAlignment="Bottom" Margin="340,0,0,8" HorizontalAlignment="Left" Width="100"/>
    </Grid>
</Controls:MetroWindow>
