MCBackup 3/Dialogs/RenameDialog.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                      Copyright © 2013-2015 nicoco007                      ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->
<Controls:MetroWindow x:Class="RenameDialog" x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Rename" Height="108.5" Width="302" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowTransitionsEnabled="False" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Grid>
        <TextBox x:Name="TextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,10,0"/>
        <Button x:Name="RenameButton" Content="Rename" Margin="0,0,154,10" IsDefault="True" Padding="1" HorizontalAlignment="Right" Width="100" Height="21" VerticalAlignment="Bottom"/>
        <Button x:Name="CancelButton" Content="Cancel" Margin="154,0,0,10" Padding="1" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>

    </Grid>
</Controls:MetroWindow>
