MCBackup 3/Dialogs/UpdateDialog.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                        Copyright © 2014 nicoco007                         ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->

<Controls:MetroWindow x:Class="UpdateDialog" x:Name="Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="New version available!" Height="220" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Loaded="UpdateDialog_Loaded" ResizeMode="NoResize" WindowTransitionsEnabled="False" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Grid>
        <Label x:Name="Label1" Content="A new MCBackup version is available!" VerticalAlignment="Top" Margin="10,10,12,0" HorizontalContentAlignment="Center"/>
        <Label x:Name="CurrentVersionLabel" Content="Current version: 0.0.0.0" FontWeight="Bold" VerticalAlignment="Top" Margin="10,40,12,0" HorizontalContentAlignment="Center"/>
        <Label x:Name="LatestVersionLabel" Content="Latest version: 0.0.0.0" FontWeight="Bold" VerticalAlignment="Top" Margin="10,60,12,0" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label2" Content="Would you like to update?" VerticalAlignment="Top" Margin="10,90,12,0" HorizontalContentAlignment="Center"/>
        <Button x:Name="YesButton" Content="Yes" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="66,0,151,40" IsDefault="True"/>
        <Button x:Name="NoButton" Content="No" VerticalAlignment="Bottom" Margin="151,0,66,40" HorizontalAlignment="Center" Width="75"/>
        <Button x:Name="ShowChangelogButton" Content="Show Changelog" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="66,155,0,0" Click="Button_Click"/>
    </Grid>
</Controls:MetroWindow>
