MCBackup 3/AboutDialog.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                        Copyright © 2014 nicoco007                         ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->
<Window x:Name="Window" x:Class="AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" Height="375" Width="475" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid Background="#FFF0F0F0" Height="347" VerticalAlignment="Top" HorizontalAlignment="Left" Width="469">
        <TextBlock x:Name="TextBlock1" TextWrapping="Wrap" Margin="0,85,0,0" TextAlignment="Center" Height="262" VerticalAlignment="Top" xml:space="preserve" HorizontalAlignment="Left" Width="472">
            <TextBlock.Text>MCBackup Singleplayer
Version 0.0.0.0
                
Copyright © 2014 nicoco007
                
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
                
http://www.apache.org/licenses/LICENSE-2.0
                
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
            </TextBlock.Text>
        </TextBlock>
        <Image Height="85" VerticalAlignment="Top" Source="Resources/logo.png"/>
    </Grid>
</Window>
