MCBackup 3/Application.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                        Copyright © 2014 nicoco007                         ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->
    
<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    StartupUri="MainWindow.xaml"
ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="ThumbBackgroundBrush" Color="#FF404040"/>
            <SolidColorBrush x:Key="ThumbBorderBrush" Color="#FFB0B0B0"/>
            <SolidColorBrush x:Key="ThumbBackgroundBrushActive" Color="#FF0000FF"/>
            <SolidColorBrush x:Key="ThumbBorderBrushActive" Color="#FFFFFFFF"/>
            
            <Style x:Key="ColorSelectionSliderThumb" TargetType="{x:Type Thumb}">
                <Setter Property="Background" Value="{StaticResource ThumbBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ThumbBorderBrush}"/>
                
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid>
                                <Polygon Points="0,18 5,10 10,18" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource ThumbBackgroundBrushActive}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource ThumbBorderBrushActive}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ColorSelectionSlider" TargetType="{x:Type Slider}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Track x:Name="PART_Track" Grid.Row="1">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Style="{StaticResource ColorSelectionSliderThumb}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
