MCBackup 3/AutoBackup.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                        Copyright © 2014 nicoco007                         ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->
<Controls:MetroWindow x:Name="AutoBackupWindow" x:Class="AutoBackup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Automatic Backup" Height="600" Width="350" MinWidth="350" MinHeight="600" WindowTransitionsEnabled="False">

    <Grid>
        <Label x:Name="TimeLabel" Content="00:00" Margin="10,0,15,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="64" Height="100" VerticalAlignment="Top"/>
        <TextBox x:Name="PrefixTextBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="[AUTO] " VerticalAlignment="Bottom" Width="89" Margin="42,0,178,90" HorizontalContentAlignment="Right"/>
        <Label Content="hhmmss" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="131,0,124,90" Height="25"/>
        <TextBox x:Name="SuffixTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="185,0,36,90" HorizontalAlignment="Center" Width="88"/>
        <Label x:Name="SaveAsLabel" Content="Backups will save as" VerticalAlignment="Bottom" Margin="42,0,43,118" HorizontalContentAlignment="Center"/>
        <Label x:Name="PrefixLabel" Content="Prefix" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="42,0,178,72" Width="89" HorizontalContentAlignment="Center" FontSize="10"/>
        <Label x:Name="SuffixLabel" Content="Suffix" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="185,0,36,72" Width="88" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="StartButton" Content="Start" Margin="82,0,81,24" FontSize="24" Height="40" VerticalAlignment="Bottom" IsEnabled="False"/>
        <ListBox x:Name="SaveListBox" Margin="10,191,11,178" BorderBrush="#FF727171" BorderThickness="1"/>
        <TextBlock x:Name="WorldToBackUpLabel" Text="World to back up:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,171,0,0" Height="20"/>
        <Button x:Name="RefreshButton" Content="Refresh" Margin="0,0,17,146" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85"/>
        <Controls:NumericUpDown x:Name="MinutesNumUpDown" Margin="136,114,107,0" Height="27" VerticalAlignment="Top" Minimum="5" Maximum="60" Value="15" HorizontalAlignment="Center"/>
        <Label x:Name="BackupEveryLabel" Content="Backup every" VerticalAlignment="Top" Margin="10,114,194,0" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Width="138"/>
        <Label x:Name="MinutesLabel" Content="minutes" VerticalAlignment="Top" Margin="224,114,10,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Width="108"/>
    </Grid>
</Controls:MetroWindow>
