MCBackup 3/AutoBackup.xaml

<Window x:Name="AutoBackupWindow" x:Class="AutoBackup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Automatic Backup" Height="480" Width="317" MinWidth="317" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Margin="0" Height="451" VerticalAlignment="Top" HorizontalAlignment="Left" Width="311">
        <Label x:Name="TimeLabel" Content="00:00" Margin="10,0,15,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="64" Height="100" VerticalAlignment="Top"/>
        <TextBox x:Name="PrefixTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="[AUTO] " VerticalAlignment="Bottom" Width="89" Margin="42,0,0,90" HorizontalContentAlignment="Right"/>
        <Label Content="hhmmss" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="131,0,0,90"/>
        <TextBox x:Name="SuffixTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="185,0,0,90" HorizontalAlignment="Left" Width="89"/>
        <Label x:Name="SaveAsLabel" Content="Backups will save as" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="42,0,0,118" Width="232" HorizontalContentAlignment="Center"/>
        <Label x:Name="PrefixLabel" Content="Prefix" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="42,0,0,73" Width="89" HorizontalContentAlignment="Center" FontSize="10"/>
        <Label x:Name="SuffixLabel" Content="Suffix" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="185,0,0,73" Width="89" HorizontalContentAlignment="Center" FontSize="10"/>
        <Button x:Name="StartButton" Content="Start" Margin="82,0,81,24" FontSize="24" Height="40" VerticalAlignment="Bottom"/>
        <ListBox x:Name="SaveListBox" Margin="10,191,0,178" HorizontalAlignment="Left" Width="288"/>
        <TextBlock x:Name="WorldToBackUpLabel" Text="World to back up:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,171,0,0" Height="20"/>
        <Button x:Name="RefreshButton" Content="Refresh" Margin="222,0,0,152" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="MinutesTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="39" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="108,119,0,0"/>
        <RepeatButton x:Name="PlusRepeatButton" Height="23" VerticalAlignment="Top" Content="+" FontSize="20" Padding="0,-5,0,0" VerticalContentAlignment="Center" RenderTransformOrigin="1.217,1.957" Margin="180,119,0,0" HorizontalAlignment="Left" Width="23"/>
        <RepeatButton x:Name="MinusRepeatButton" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="23" Content="-" FontSize="20" Padding="0,-5,0,0" VerticalContentAlignment="Center" Margin="152,119,0,0"/>
        <Label x:Name="BackupEveryLabel" Content="Backup every" VerticalAlignment="Top" Margin="10,93,10,0" HorizontalContentAlignment="Center"/>
        <Label x:Name="MinutesLabel" Content="minutes" VerticalAlignment="Top" Margin="10,142,10,0" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
