MCBackup 3/Backup.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                        Copyright © 2014 nicoco007                         ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->
<Controls:MetroWindow x:Class="Backup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Backup" Height="500" Width="660" Icon="icon.ico" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded" WindowTransitionsEnabled="False">

    <Grid HorizontalAlignment="Left" Width="644" Height="462" VerticalAlignment="Top">
        <GroupBox x:Name="BackupDetailsGroupBox" Header="Backup Details" HorizontalAlignment="Left" VerticalAlignment="Top" Height="187" Width="622" Margin="10,10,0,0">
            <GroupBox x:Name="BackupNameGroupBox" Header="Backup Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="602" Margin="4,3,0,0"/>
        </GroupBox>
        <RadioButton x:Name="CustomNameRadioButton" Content="Custom Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,88,0,0" GroupName="BackupName"/>
        <RadioButton x:Name="DateAndTimeRadioButton" Content="Date and Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,88,0,0" IsChecked="True" GroupName="BackupName"/>
        <TextBox x:Name="CustomNameTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,84,33,0" MaxLines="1" HorizontalAlignment="Right" Width="349"/>
        <Label x:Name="ShortDescriptionLabel" Content="Short Description (Max. 128 characters, optional)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,132,0,0" Width="602"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="602" Margin="20,158,0,0" MaxLines="1" MaxLength="128"/>
        <RadioButton x:Name="SaveRadioButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,207,0,0" Style="{StaticResource {x:Type ToggleButton}}" Width="204" IsChecked="True" GroupName="BackupType"/>
        <RadioButton x:Name="VersionRadioButton" Content="Version" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,207,0,0" Style="{StaticResource {x:Type ToggleButton}}" Width="204" GroupName="BackupType"/>
        <RadioButton x:Name="EverythingRadioButton" Content="Whole .minecraft Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,207,0,0" Style="{StaticResource {x:Type ToggleButton}}" Width="206" GroupName="BackupType"/>
        <ListView x:Name="SavesListView" HorizontalAlignment="Left" Height="195" VerticalAlignment="Top" Width="204" Margin="10,237,0,0" SelectionMode="Single" BorderThickness="1">
            <ListView.View>
                <GridView x:Name="SavesListViewGridView">
                    <GridViewColumn Header="Name" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="VersionsListView" HorizontalAlignment="Left" Height="195" VerticalAlignment="Top" Width="204" Margin="430,237,0,0" SelectionMode="Single" BorderThickness="1">
            <ListView.View>
                <GridView x:Name="VersionsListViewGridView">
                    <GridViewColumn Header="Name" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="StartButton" Content="Start" VerticalAlignment="Top" Margin="247,343,247,0" Width="150" Height="40" FontSize="24" IsDefault="True"/>
        <Button x:Name="CancelButton" Content="Cancel" VerticalAlignment="Top" Margin="284,396,0,0" HorizontalAlignment="Left" Width="75"/>
        <ComboBox x:Name="GroupsComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="247,291,0,0"/>
        <Label x:Name="GroupLabel" Content="Group:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,265,0,0" Width="150"/>
    </Grid>
</Controls:MetroWindow>
