MCBackup 3/CloseToTray.xaml

<Controls:MetroWindow x:Name="CloseToTrayWindow" x:Class="CloseToTray"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Close to Tray?" Height="145" Width="305" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid x:Name="Grid" Height="111" VerticalAlignment="Top" HorizontalAlignment="Left" Width="294">
        <Button x:Name="YesButton" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,29,0,0"/>
        <Button x:Name="NoButton" Content="No" VerticalAlignment="Top" Margin="110,29,109,0"/>
        <Label x:Name="MessageLabel" Content="Would you like to close MCBackup to tray?" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.763,0.923" Margin="10,2,0,0" Width="272" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="SaveCheckBox" Content="Always do this in the future" VerticalAlignment="Top" Margin="65,65,0,0" Width="Auto" HorizontalAlignment="Left"/>
        <Label x:Name="RevertLabel" Content="You can always revert this in the options menu." VerticalAlignment="Top" Margin="10,85,0,0" FontSize="10" HorizontalAlignment="Left" Width="274" HorizontalContentAlignment="Center"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="190,29,0,0"/>
    </Grid>
</Controls:MetroWindow>
