MCBackup 3/CullWindow.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                        Copyright © 2014 nicoco007                         ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->
<Controls:MetroWindow x:Name="Cull" x:Class="CullWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Selective Cull" Height="114" Width="325" Background="#FFF0F0F0" WindowTransitionsEnabled="False" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,0,10">
        <Controls:NumericUpDown x:Name="DaysNumUpDown" Margin="175,7,0,0" HorizontalAlignment="Left" Width="80" Height="32" VerticalAlignment="Top" Minimum="1" Maximum="365" Value="7"/>
        <Label x:Name="Label1" Content="Delete all backups older than" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,10,0,0" Width="Auto"/>
        <Label x:Name="Label2" Content="days." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="266,10,0,0" RenderTransformOrigin="0.108,0.5" Padding="5,5,10,5"/>
        <Button x:Name="CullButton" Content="Cull!" VerticalAlignment="Top" Margin="125,41,126,0" Width="Auto" Padding="20,5" HorizontalAlignment="Center"/>
    </Grid>
</Controls:MetroWindow>
