MCBackup 3/ErrorWindow.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                        Copyright © 2014 nicoco007                         ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->
<Controls:MetroWindow x:Class="ErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Error!" Height="159" Width="600" Topmost="True" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="False">
    <Grid Margin="0,0,0,0">
        <Label x:Name="MessageLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="572"/>
        <TextBox x:Name="ErrorTextBlock" TextWrapping="WrapWithOverflow" Height="Auto" Margin="10,41,10,64" Background="{x:Null}" MaxWidth="567" IsReadOnly="True" BorderBrush="Black" Padding="10"/>
        <Button x:Name="CopyToClipboardButton" Content="Copy to clipboard" HorizontalAlignment="Left" Margin="10,0,0,8" Height="20" VerticalAlignment="Bottom" Width="Auto" Padding="10,1"/>
        <Button x:Name="ContinueButton" Content="Continue" Margin="0,0,10,8" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="Auto" Padding="10,1"/>
        <Label Content="If this error persists, please consider contacting me at support@nicoco007.com." HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,33" Width="572"/>
    </Grid>
</Controls:MetroWindow>
