MCBackup 3/MainWindow.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                        Copyright © 2014 nicoco007                         ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->
<Controls:MetroWindow x:Name="Main" x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="MCBackup" Height="600" Width="980" MinHeight="600" MinWidth="980" ResizeMode="CanResize" Background="#FFFFFFFF" WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico">

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <TextBox x:Name="SearchTextBox" Width="200" Margin="2" Foreground="Gray" Text="Search..."/>
            <Button x:Name="EditToolbarButton" Content="Edit" ContextMenuService.Placement="Bottom">
                <Button.ContextMenu>
                    <ContextMenu x:Name="EditContextMenu">
                        <MenuItem Header="Refresh Backups List" Click="RefreshBackupsList_Click"/>
                        <MenuItem Header="Backups Folder" Click="BackupsFolderMenuItem_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="ToolsToolbarButton" Content="Tools">
                <Button.ContextMenu>
                    <ContextMenu x:Name="ToolsContextMenu">
                        <MenuItem Header="Options" Click="OptionsMenuItem_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="HelpToolbarButton" Content="Help">
                <Button.ContextMenu>
                    <ContextMenu x:Name="HelpContextMenu">
                        <MenuItem Header="Report a Bug" Click="ReportBugMenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="Website" Click="WebsiteMenuItem_Click"/>
                        <MenuItem Header="About" Click="AboutMenuItem_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid Height="Auto" VerticalAlignment="Stretch">
        <Grid Margin="10,60,10,132">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="672" MinWidth="300"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Name="GridSidebarColumn" Width="280*" MinWidth="280"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="ListView" BorderThickness="1" BorderBrush="#FF646464" Margin="0,0,5,0">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Items>
                            <MenuItem Name="ListViewRestoreItem" Header="Restore"/>
                            <MenuItem Name="ListViewDeleteItem" Header="Delete"/>
                            <MenuItem Name="ListViewRenameItem" Header="Rename"/>
                            <Separator/>
                            <MenuItem Name="ListViewSortByItem" Header="Sort by">
                                <MenuItem Name="ListViewSortByNameItem" Header="Name" IsCheckable="True"/>
                                <MenuItem Name="ListViewSortByDateCreatedItem" Header="Date Created" IsCheckable="True"/>
                                <MenuItem Name="ListViewSortByTypeItem" Header="Type" IsCheckable="True"/>
                                <Separator/>
                                <MenuItem Name="ListViewSortAscendingItem" Header="Ascending" IsCheckable="True"/>
                                <MenuItem Name="ListViewSortDescendingItem" Header="Descending" IsCheckable="True"/>
                            </MenuItem>
                            <MenuItem Name="ListViewGroupByItem" Header="Group by">
                                <MenuItem Name="ListViewGroupByNameItem" Header="Original Name" IsCheckable="True"/>
                                <MenuItem Name="ListViewGroupByTypeItem" Header="Type" IsCheckable="True"/>
                                <MenuItem Name="ListViewGroupByNothingItem" Header="Nothing" IsCheckable="True"/>
                            </MenuItem>
                        </ContextMenu.Items>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView x:Name="ListViewGridView">
                        <GridViewColumn Width="400">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Name" x:Name="NameColumnHeader">Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Foreground="{Binding Color}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="160">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DateCreated" x:Name="DateCreatedColumnHeader">Date Created</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateCreated}" Foreground="{Binding Color}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Type" x:Name="TypeColumnHeader">Type</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type}" Foreground="{Binding Color}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True" Style="{x:Null}">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" Foreground="#1E3287" FontSize="16" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" (" Foreground="#1E3287" FontSize="16" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" Foreground="#1E3287" FontSize="16" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=")" Foreground="#1E3287" FontSize="16" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

            <GridSplitter Grid.Column="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Border x:Name="Sidebar" Grid.Column="2" BorderBrush="#FF646464" BorderThickness="1" Margin="5,0,0,0">
                <Grid>
                    <TextBlock Name="SidebarTitle" Text="XXX element(s)" Foreground="#FF1F3995" FontSize="20" FontFamily="Segoe UI" Padding="5" TextTrimming="CharacterEllipsis" Height="38" VerticalAlignment="Top"/>
                    <Image x:Name="ThumbnailImage" Source="Resources/nothumb.png"  Margin="10,37,10,138"/>
                    <TextBlock x:Name="SidebarTypeLabel" Text="Type: " Foreground="#FF5A6779" Padding="5" Height="Auto" VerticalAlignment="Bottom" Margin="0,0,0,107" HorizontalAlignment="Left" Width="99"/>
                    <TextBlock x:Name="SidebarTypeContent" Padding="5" Margin="100,0,0,107" VerticalAlignment="Bottom" Text="&lt;Type&gt;"/>
                    <TextBlock x:Name="SidebarOriginalNameLabel" Text="Original Name: " Foreground="#FF5A6779" Padding="5" Height="Auto" VerticalAlignment="Bottom" Margin="1,0,0,76" HorizontalAlignment="Left" Width="99"/>
                    <TextBlock x:Name="SidebarOriginalNameContent" Padding="5" Margin="100,0,0,76" VerticalAlignment="Bottom" Text="&lt;Original Name&gt;"/>
                    <TextBlock x:Name="DescriptionTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&lt;Description&gt;" VerticalAlignment="Top" Margin="1,330,0,0" Height="45" Width="272" Padding="5,0" TextTrimming="WordEllipsis"/>
                    <TextBlock x:Name="SidebarDescriptionLabel" Text="Description :" Foreground="#FF5A6779" Padding="5" Height="Auto" VerticalAlignment="Bottom" Margin="1,0,0,45" HorizontalAlignment="Left" Width="99"/>
                </Grid>
            </Border>
        </Grid>

        <TabControl x:Name="GroupsTabControl" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="972">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <TabPanel x:Name="HeaderPanel" Margin="0" IsItemsHost="True"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" ContentSource="SelectedContent"/>
                    </StackPanel>
                </ControlTemplate>
            </TabControl.Template>
        </TabControl>
        <Button x:Name="BackupButton" Content="Backup" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Margin="10,0,0,82" Height="45" FontSize="24"/>
        <Button x:Name="RestoreButton" Content="Restore" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Margin="175,0,0,82" Height="45" FontSize="24" RenderTransformOrigin="0.737,1.211"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Margin="340,0,0,107" Height="20" Padding="0"/>
        <Button x:Name="RenameButton" Content="Rename" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Margin="340,0,0,82" Height="20" Padding="0"/>
        <Button x:Name="CullButton" Content="Selective Cull" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Margin="505,0,0,107" Height="20" Padding="0"/>
        <ProgressBar x:Name="ProgressBar" VerticalAlignment="Bottom" Height="23" Margin="10,0,10,10"/>
        <Label x:Name="StatusLabel" Content="Status" VerticalAlignment="Bottom" Margin="10,0,10,38"/>
        <Button x:Name="AutomaticBackupButton" Content="Automatic Backup &gt;&gt;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Margin="0,0,10,107" Height="20" Padding="0"/>
    </Grid>
</Controls:MetroWindow>
