MCBackup 3/MainWindow.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                        Copyright © 2014 nicoco007                         ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->
<Controls:MetroWindow x:Name="Window" x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="MCBackup" Height="600" Width="980" MinHeight="600" MinWidth="980" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico" TitlebarIcon="Resources/icon.png" WindowTransitionsEnabled="False">
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <TextBox x:Name="SearchTextBox" Width="200" Margin="2" Foreground="Gray" Text="Search..."/>
            <Button x:Name="FileToolbarButton" Content="File" ContextMenuService.Placement="Bottom">
                <Button.ContextMenu>
                    <ContextMenu x:Name="FileContextMenu">
                        <MenuItem Header="Quit" Click="QuitToolbarMenuItem_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="EditToolbarButton" Content="Edit" ContextMenuService.Placement="Bottom">
                <Button.ContextMenu>
                    <ContextMenu x:Name="EditContextMenu">
                        <MenuItem Header="Refresh Backups List" Click="RefreshBackupsList_Click"/>
                        <MenuItem Header="Backups Folder" Click="BackupsFolderMenuItem_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="ToolsToolbarButton" Content="Tools">
                <Button.ContextMenu>
                    <ContextMenu x:Name="ToolsContextMenu">
                        <MenuItem Header="Options" Click="OptionsMenuItem_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="HelpToolbarButton" Content="Help">
                <Button.ContextMenu>
                    <ContextMenu x:Name="HelpContextMenu">
                        <MenuItem Header="Report a Bug" Click="ReportBugMenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="Website" Click="WebsiteMenuItem_Click"/>
                        <MenuItem Header="About" Click="AboutMenuItem_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid Name="MainGrid" Height="Auto" VerticalAlignment="Stretch">
        <Grid Name="InternalGrid" Margin="10,60,10,132">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="GridListViewColumn" Width="3*" MinWidth="300"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Name="GridSidebarColumn" Width="*" MinWidth="240"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="NoBackupsOverlay" Width="{Binding ElementName=ListView, Path=Width}" Height="{Binding ElementName=ListView, Path=Height}" Margin="{Binding ElementName=ListView, Path=Margin}" Text="There are no backups here. Press 'Backup' to create one!" VerticalAlignment="Center" TextAlignment="Center" Panel.ZIndex="9999" FontSize="20" Visibility="Collapsed"/>

            <ListView x:Name="ListView" BorderThickness="1" BorderBrush="#FF646464" Margin="0,0,5,0" Width="Auto">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Items>
                            <MenuItem Name="ListViewRestoreItem" Header="Restore"/>
                            <MenuItem Name="ListViewDeleteItem" Header="Delete"/>
                            <MenuItem Name="ListViewRenameItem" Header="Rename"/>
                            <Separator/>
                            <MenuItem Name="ListViewMoveToGroupItem" Header="Move to group..."/>
                            <Separator/>
                            <MenuItem Name="ListViewOpenInExplorerItem" Header="Open in Explorer"/>
                            <Separator/>
                            <MenuItem Name="ListViewSortByItem" Header="Sort by">
                                <MenuItem Name="ListViewSortByNameItem" Header="Name" IsCheckable="True"/>
                                <MenuItem Name="ListViewSortByDateCreatedItem" Header="Date Created" IsCheckable="True"/>
                                <MenuItem Name="ListViewSortByTypeItem" Header="Type" IsCheckable="True"/>
                                <Separator/>
                                <MenuItem Name="ListViewSortAscendingItem" Header="Ascending" IsCheckable="True"/>
                                <MenuItem Name="ListViewSortDescendingItem" Header="Descending" IsCheckable="True"/>
                            </MenuItem>
                            <MenuItem Name="ListViewGroupByItem" Header="Group by">
                                <MenuItem Name="ListViewGroupByNameItem" Header="Original Name" IsCheckable="True"/>
                                <MenuItem Name="ListViewGroupByTypeItem" Header="Type" IsCheckable="True"/>
                                <MenuItem Name="ListViewGroupByNothingItem" Header="Nothing" IsCheckable="True"/>
                            </MenuItem>
                        </ContextMenu.Items>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView x:Name="ListViewGridView">
                        <GridViewColumn Width="400">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Name" x:Name="NameColumnHeader">Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Foreground="{Binding Color}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="160">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DateCreated" x:Name="DateCreatedColumnHeader">Date Created</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateCreated}" Foreground="{Binding Color}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Type" x:Name="TypeColumnHeader">Type</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type}" Foreground="{Binding Color}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True" Style="{x:Null}">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" Foreground="#1E3287" FontSize="16" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" (" Foreground="#1E3287" FontSize="16" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" Foreground="#1E3287" FontSize="16" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=")" Foreground="#1E3287" FontSize="16" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

            <GridSplitter Grid.Column="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Border x:Name="Sidebar" Grid.Column="2" BorderBrush="#FF646464" BorderThickness="1" Margin="5,0,0,0">
                <Grid>
                    <TextBlock Name="SidebarTitle" Text="XXX element(s)" Foreground="#FF1F3995" FontSize="20" FontFamily="Segoe UI" Padding="5"  TextTrimming="CharacterEllipsis" Height="38" VerticalAlignment="Top"/>
                    <Image x:Name="ThumbnailImage" Source="Resources/nothumb.png"  Margin="10,37,10,190"/>
                    <DockPanel Height="190" VerticalAlignment="Bottom">
                        <Grid DockPanel.Dock="Top">
                            <TextBlock x:Name="SidebarTypeLabel" Text="Type: " Foreground="#FF5A6779" Padding="5,5,0,5"  Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="99"/>
                            <TextBlock x:Name="SidebarTypeContent" Padding="0,5,0,5" VerticalAlignment="Bottom" Text="&lt;Type&gt;" Margin="99,0,0,0"/>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <TextBlock x:Name="SidebarOriginalNameLabel" Text="Original Name: " Foreground="#FF5A6779" Padding="5,5,0,5"  Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="99"/>
                            <TextBlock x:Name="SidebarOriginalNameContent" Padding="0,5,0,5" VerticalAlignment="Bottom" Text="&lt;Original Name&gt;" Margin="99,0,0,0"/>
                        </Grid>
                        <Grid Name="SidebarPlayerHealth" Visibility="Collapsed" DockPanel.Dock="Top">
                            <TextBlock x:Name="SidebarPlayerHealthLabel" Text="Player Health:" Foreground="#FF5A6779" Padding="5,5,0,5"  Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="99"/>
                            <Grid x:Name="SidebarPlayerHealthGrid"  VerticalAlignment="Bottom" Height="21" Margin="99,0,0,0"/>
                        </Grid>
                        <Grid Name="SidebarPlayerHunger" Visibility="Collapsed" DockPanel.Dock="Top">
                            <TextBlock x:Name="SidebarPlayerHungerLabel" Text="Player Hunger:" Foreground="#FF5A6779" Padding="5,5,0,5" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="99"/>
                            <Grid x:Name="SidebarPlayerHungerGrid" VerticalAlignment="Bottom" Height="21" Margin="99,0,0,0"/>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <TextBlock x:Name="SidebarDescriptionLabel" Text="Description :" Foreground="#FF5A6779" Padding="5,5,0,5"  Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" Margin="0,0,0,60"/>
                            <TextBlock x:Name="DescriptionTextBox" TextWrapping="Wrap" Text="&lt;Description&gt;" Padding="5,0" TextTrimming="CharacterEllipsis" Height="112" VerticalAlignment="Bottom"/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>

        <TabControl x:Name="GroupsTabControl" Height="59" VerticalAlignment="Top" Margin="10,0">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <TabPanel x:Name="HeaderPanel" Margin="0" IsItemsHost="True"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" ContentSource="SelectedContent"/>
                    </StackPanel>
                </ControlTemplate>
            </TabControl.Template>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" Tag="{Binding Tag}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <Button x:Name="BackupButton" Content="Backup" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Margin="10,0,0,82" Height="45" FontSize="24"/>
        <Button x:Name="RestoreButton" Content="Restore" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Margin="175,0,0,82" Height="45" FontSize="24" RenderTransformOrigin="0.737,1.211"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Margin="340,0,0,107" Height="20" Padding="0"/>
        <Button x:Name="RenameButton" Content="Rename" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Margin="340,0,0,82" Height="20" Padding="0"/>
        <Button x:Name="CullButton" Content="Selective Cull" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Margin="505,0,0,107" Height="20" Padding="0"/>
        <ProgressBar x:Name="ProgressBar" VerticalAlignment="Bottom" Height="23" Margin="10,0,90,10"/>
        <Label x:Name="StatusLabel" Content="Status" VerticalAlignment="Bottom" Margin="10,0,10,38"/>
        <Button x:Name="AutomaticBackupButton" Content="Automatic Backup &gt;&gt;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Margin="0,0,10,107" Height="20" Padding="1"/>
        <Button x:Name="EditBackupGroupsButton" HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Top" Style="{StaticResource MetroFlatButton2}" Margin="0,22,2,0" ToolTip="Edit Backup Groups">
            <Button.OpacityMask>
                <VisualBrush Stretch="Uniform">
                    <VisualBrush.Visual>
                        <Path Width="39.0251" Height="37.9537" Canvas.Left="17" Canvas.Top="17" Stretch="Fill" Fill="#FF000000" Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z M 17,28L 17,23L 23,23L 23,17L 28,17L 28,23L 34,23L 34,28L 28,28L 28,34L 23,34L 23,28L 17,28 Z "/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,8"/>
    </Grid>
</Controls:MetroWindow>
