MCBackup 3/MainWindow.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                         Copyright 2013 nicoco007                          ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->

<Controls:MetroWindow x:Name="Main" x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MCBackup" Height="470" Width="860" Loaded="MainWindow_Loaded" Icon="Resources/icon.ico" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Background="#FFF0F0F0" Activated="Window_Activated" LocationChanged="Window_LocationChanged" MinHeight="490" MinWidth="860" WindowTransitionsEnabled="False">
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="EditToolbarButton" Content="Edit" ContextMenuService.Placement="Bottom">
                <Button.ContextMenu>
                    <ContextMenu x:Name="EditContextMenu">
                        <MenuItem Header="Refresh Backups List" Click="RefreshBackupsList_Click"/>
                        <MenuItem Header="Backups Folder" Click="BackupsFolderMenuItem_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="ToolsToolbarButton" Content="Tools">
                <Button.ContextMenu>
                    <ContextMenu x:Name="ToolsContextMenu">
                        <MenuItem Header="Options" Click="OptionsMenuItem_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="HelpToolbarButton" Content="Help">
                <Button.ContextMenu>
                    <ContextMenu x:Name="HelpContextMenu">
                        <MenuItem Header="Report a Bug" Click="ReportBugMenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="Website" Click="WebsiteMenuItem_Click"/>
                        <MenuItem Header="About" Click="AboutMenuItem_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <Button x:Name="BackupButton" Content="Backup" HorizontalAlignment="Left" Width="145" Margin="10,0,0,78" FontSize="24" Opacity="0.85" Height="45" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Button x:Name="RestoreButton" Content="Restore" HorizontalAlignment="Left" Width="145" Margin="160,0,0,78" FontSize="24" Opacity="0.85" Height="45" VerticalAlignment="Bottom"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Width="150" Margin="310,0,0,103" Opacity="0.85" Height="20" VerticalAlignment="Bottom" Padding="0"/>
        <Button x:Name="RenameButton" Content="Rename" HorizontalAlignment="Left" Width="150" Margin="310,0,0,78" Opacity="0.85" Height="20" VerticalAlignment="Bottom" Padding="0"/>
        <ProgressBar x:Name="ProgressBar" Margin="10,0,10,10" DockPanel.Dock="Bottom" Foreground="#FF06B025" Opacity="0.85" Height="23" VerticalAlignment="Bottom"/>
        <Label x:Name="StatusLabel" Content="Ready" Margin="10,0,10,32" FontSize="14" FontWeight="Bold" Height="29" VerticalAlignment="Bottom"/>
        <Grid x:Name="Grid" Margin="10,10,10,128">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" MinWidth="300"/>
                <ColumnDefinition x:Name="MainSidebar" Width="240" MinWidth="240"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ListView" BorderThickness="1" BorderBrush="#FF646464">
                <ListView.View>
                    <GridView x:Name="ListViewGridView">
                        <GridViewColumn Header="Name" Width="170">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Foreground="{Binding Color}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date Created" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateCreated}" Foreground="{Binding Color}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Description" Width="260">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" Foreground="{Binding Color}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter x:Name="GridSplitter" HorizontalAlignment="Left" Width="3" Margin="3,0,0,0" Grid.Column="1"/>
            <Grid x:Name="Sidebar" Grid.Column="1" Margin="10,0,0,0" Background="White">
                <Border BorderBrush="#FFBDBDBD" BorderThickness="1"/>
                <Image x:Name="ThumbnailImage" Margin="10,10,10,70" Opacity="1.5"/>
                <TextBlock x:Name="OriginalNameLabel" Text="Original Name:" HorizontalAlignment="Left" Margin="3,0,0,26" Height="26" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="TypeLabel" Text="Type:" HorizontalAlignment="Left" Width="92" Margin="3,0,0,0" Height="26" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="OriginalBackupName" Text="" Margin="87,0,2,26" TextTrimming="WordEllipsis" Height="26" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="BackupType" Text="" Margin="87,0,2,0" TextTrimming="WordEllipsis" Height="26" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
        <Button x:Name="AutomaticBackupButton" Content="Automatic Backup &gt;&gt;" VerticalAlignment="Bottom" Margin="0,0,10,101" Opacity="0.85" HorizontalAlignment="Right" Padding="10,1"/>
        <Button x:Name="CullButton" Content="Selective Cull" HorizontalAlignment="Left" Width="150" Margin="465,0,0,103" Opacity="0.85" Padding="0" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Controls:MetroWindow>