MCBackup 3/Options.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                         Copyright 2013 nicoco007                          ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->
<Controls:MetroWindow x:Class="Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Options" Height="400" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="White" SizeToContent="WidthAndHeight" WindowTransitionsEnabled="False">

    <Grid Height="373" VerticalAlignment="Top" Margin="0,0,0,0">
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Width="102" Margin="10,10,0,45" BorderThickness="1">
            <ListBoxItem Content="General"/>
            <ListBoxItem Content="Appearance"/>
            <ListBoxItem Content="Folders"/>
        </ListBox>
        <Canvas x:Name="GeneralPanel" HorizontalAlignment="Left" Height="313" VerticalAlignment="Top" Width="667" Margin="117,10,0,0">
            <GroupBox x:Name="LanguageGroupBox" Header="Language" Margin="0" Canvas.Left="10" Canvas.Top="146" Height="86" Width="320">
                <Grid>
                    <ComboBox x:Name="LanguagesComboBox" Margin="10,10,10,0" Height="26" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="CloseToTrayOptionsGroupBox" Header="Close to tray options" Margin="0" Canvas.Left="337" Canvas.Top="10" Height="Auto" Width="320">
                <Grid Height="Auto">
                    <CheckBox x:Name="AlwaysCloseCheckBox" Content="Always..." Margin="5,4,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="293"/>
                    <RadioButton x:Name="CloseCompletelyRadioButton" Content="Close completely" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,50,0,0" Width="293"/>
                    <RadioButton x:Name="CloseToTrayRadioButton" Content="Close to tray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,27,0,0" Width="293"/>
                    <TextBlock x:Name="AlwaysCloseNoteTextBlock" Text="Note: You can close MCBackup from the tray by right-clicking on it's icon." HorizontalAlignment="Left" VerticalAlignment="Top" Width="288" TextWrapping="WrapWithOverflow" Height="Auto" Margin="10,73,0,0"/>

                </Grid>
            </GroupBox>
            <GroupBox x:Name="GeneralOptionsGroupBox" Header="General Options" Margin="0" Canvas.Left="10" Canvas.Top="10" Height="131" Width="320">
                <Grid>
                    <CheckBox x:Name="ShowBalloonTipsCheckBox" Content="Show balloon tips" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTipService.ShowOnDisabled="True" IsChecked="True" ToolTip="Show a ballon tip when a backup/restore finishes or fails" Margin="0,2,0,0" Width="308"/>
                    <CheckBox x:Name="ShowDeleteConfirmationCheckBox" Content="Show delete confirmation" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Not Implemented" ToolTipService.ShowOnDisabled="True" IsEnabled="False" IsChecked="True" Margin="0,25,0,0" Width="308"/>
                    <CheckBox x:Name="CheckForUpdatesCheckBox" Content="Check for updates" ToolTip="Automatically check for updates on startup" IsChecked="True" Margin="0,48,0,26" HorizontalAlignment="Left" Width="308"/>
                    <CheckBox x:Name="CreateThumbOnWorldCheckBox" Content="Create thumbnail on world backup" IsChecked="True" Margin="0,71,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308"/>

                </Grid>
            </GroupBox>
        </Canvas>
        <Canvas x:Name="AppearancePanel" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="667" Margin="117,10,0,0">
            <GroupBox x:Name="StatusTextColorGroupBox" Header="Status Text Color" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="193" Height="115" Width="320">
                <Grid>
                    <Slider x:Name="GreenColorSlider" Width="202" Maximum="255" HorizontalAlignment="Left" Margin="1,29,0,0" Height="18" VerticalAlignment="Top" SmallChange="1"/>
                    <Slider x:Name="BlueColorSlider" Width="202" Maximum="255" HorizontalAlignment="Left" Margin="1,56,0,0" Height="18" VerticalAlignment="Top" SmallChange="1"/>
                    <TextBox CommandManager.PreviewExecuted="ColorLabel_PreviewExecuted" x:Name="RedColorLabel" Text="255" Margin="208,-2,0,0" HorizontalAlignment="Left" Width="29" Height="26" VerticalAlignment="Top"/>
                    <TextBox CommandManager.PreviewExecuted="ColorLabel_PreviewExecuted" x:Name="GreenColorLabel" Text="255" Margin="208,0,0,25" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="29"/>
                    <TextBox CommandManager.PreviewExecuted="ColorLabel_PreviewExecuted" x:Name="BlueColorLabel" Text="255" Margin="208,52,0,-2" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29"/>
                    <Rectangle x:Name="ColorRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="64" Margin="242,7,0,0"/>
                    <Slider x:Name="RedColorSlider" Width="202" Maximum="255" HorizontalAlignment="Left" Margin="1,2,0,0" Height="18" VerticalAlignment="Top" SmallChange="1"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="ListViewTextColorIntensityGroupBox" Header="ListView Text Color Intensity" Margin="0" Height="115" Width="322" Canvas.Left="335" Canvas.Top="193">
                <Grid>
                    <Slider x:Name="ListViewTextColorIntensitySlider" Maximum="255" Height="18" VerticalAlignment="Top" Margin="10,18,10,0"/>
                    <Label x:Name="SampleTextR1" Content="Sample Text" Margin="203,36,0,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Padding="2"/>
                    <Label x:Name="SampleTextY1" Content="Sample Text" Margin="130,36,0,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Padding="2"/>
                    <Label x:Name="SampleTextG1" Content="Sample Text" Margin="0,36,185,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto" Padding="2"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GeneralAppearanceGroupBox" Header="General Appearance" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10" Height="178" Width="647">
                <Grid>
                    <Label x:Name="ListViewOpacityLabel" Content="Interface Opacity" HorizontalContentAlignment="Right" Margin="0,5,491,108"/>
                    <Slider x:Name="ListViewOpacitySlider" ValueChanged="ListViewOpacitySlider_ValueChanged" Maximum="100" Minimum="50" Value="75" Margin="154,9,39,112"/>
                    <Label x:Name="BackgroundImageLabel" Content="Background Image" HorizontalContentAlignment="Right" Margin="0,40,491,73"/>
                    <Button x:Name="BackgroundImageBrowseButton" Content="Browse" Margin="154,39,391,71"/>
                    <Label x:Name="OpacityPercentLabel" Content="100%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="596,4,0,0"/>
                    <Button x:Name="BackgroundImageRemoveButton" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="249,39,0,0"/>
                    <ComboBox x:Name="SizeModeComboBox" SelectedIndex="0" Margin="154,76,361,37">
                        <ComboBoxItem Content="Normal"/>
                        <ComboBoxItem Content="Stretch"/>
                        <ComboBoxItem Content="Auto Size"/>
                        <ComboBoxItem Content="Zoom"/>
                    </ComboBox>
                    <Label x:Name="SizeModeLabel" Content="Size Mode" HorizontalContentAlignment="Right" Margin="0,76,491,37"/>
                    <ComboBox x:Name="ThemeComboBox" SelectedValuePath="Content" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" IsReadOnly="True" Margin="154,108,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Tag="{Binding Tag}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="ThemeLabel" Content="Theme" HorizontalContentAlignment="Right" Margin="0,108,491,5"/>
                </Grid>
            </GroupBox>
        </Canvas>
        <Canvas x:Name="FoldersPanel" HorizontalAlignment="Left" Height="313" VerticalAlignment="Top" Width="667" Margin="117,10,0,0">
            <GroupBox x:Name="GeneralFoldersGroupBox" Header="General Folders" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10" Height="145" Width="647">
                <Grid>
                    <Label x:Name="MinecraftFolderLocationLabel" Content="Minecraft Folder Location" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="4,6,0,0"/>
                    <Label x:Name="BackupsFolderLocationLabel" Content="Backups Folder Location" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="4,74,0,0"/>
                    <TextBox x:Name="MinecraftFolderTextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="377" IsReadOnly="True" Margin="168,6,0,0"/>
                    <TextBox x:Name="BackupsFolderTextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="377" IsReadOnly="True" Margin="168,74,0,0"/>
                    <Button x:Name="BrowseBackupsFolderButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="550,72,0,0"/>
                    <Button x:Name="BrowseMinecraftFolderButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Padding="10,5" Margin="550,4,0,0"/>
                    <Label x:Name="SavesFolderLocationLabel" Content="Saves Folder Location" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="4,40,0,0"/>
                    <TextBox x:Name="SavesFolderTextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="377" IsReadOnly="True" Margin="168,40,0,0"/>
                    <Button x:Name="BrowseSavesFolderButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="550,38,0,0"/>

                </Grid>
            </GroupBox>
        </Canvas>
        <Button x:Name="CloseButton" Content="Close" VerticalAlignment="Top" Margin="356,334,356,0"/>
    </Grid>
</Controls:MetroWindow>
