MCBackup 3/Options.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                         Copyright 2013 nicoco007                          ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->
<Controls:MetroWindow x:Class="Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Options" Height="265" Width="690" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="White" SizeToContent="WidthAndHeight">

    <Grid Height="236" VerticalAlignment="Top">
        <Canvas x:Name="GeneralPanel" HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="567" Margin="107,10,0,0">
            <CheckBox x:Name="ShowBalloonTipsCheckBox" Content="Show balloon tips" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="13" ToolTipService.ShowOnDisabled="True" IsChecked="True" ToolTip="Show a ballon tip when a backup/restore finishes or fails"/>
            <CheckBox x:Name="ShowDeleteConfirmationCheckBox" Content="Show delete confirmation" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="36" ToolTip="Not Implemented" ToolTipService.ShowOnDisabled="True" IsEnabled="False" IsChecked="True"/>
            <CheckBox x:Name="CheckForUpdatesCheckBox" Content="Check for updates" Canvas.Left="10" Canvas.Top="59" ToolTip="Automatically check for updates on startup" IsChecked="True"/>
            <CheckBox x:Name="AlwaysCloseCheckBox" Content="Always..." Canvas.Left="346" Canvas.Top="13"/>
            <RadioButton x:Name="CloseCompletelyRadioButton" Content="Close completely" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="346" Canvas.Top="59"/>
            <RadioButton x:Name="CloseToTrayRadioButton" Content="Close to tray" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="346" Canvas.Top="36"/>
            <TextBlock x:Name="AlwaysCloseNoteTextBlock" Text="Note: You can close MCBackup from the tray by right-clicking on it's icon." HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="346" Canvas.Top="87" Width="199" TextWrapping="WrapWithOverflow" Height="67"/>
            <CheckBox x:Name="CreateThumbOnWorldCheckBox" Content="Create thumbnail on world backup" Canvas.Left="10" Canvas.Top="82" IsChecked="True"/>
            <ComboBox x:Name="LanguagesComboBox" Canvas.Left="10" Canvas.Top="142" Width="151"/>
            <Label x:Name="LanguageLabel" Content="Language:" Canvas.Left="10" Canvas.Top="116"/>
        </Canvas>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Width="102" Margin="10,10,0,35">
            <ListBoxItem Content="General"/>
            <ListBoxItem Content="Appearance"/>
            <ListBoxItem Content="Folders"/>
        </ListBox>
        <Canvas x:Name="FoldersPanel" HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="567" Margin="107,11,0,0">
            <Label x:Name="MinecraftFolderLocationLabel" Content="Minecraft Folder Location" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="8" Width="159"/>
            <Label x:Name="BackupsFolderLocationLabel" Content="Backups Folder Location" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="76" Width="159"/>
            <TextBox x:Name="MinecraftFolderTextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="313" IsReadOnly="True" Canvas.Left="164" Canvas.Top="8"/>
            <TextBox x:Name="BackupsFolderTextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="313" IsReadOnly="True" Canvas.Left="164" Canvas.Top="76"/>
            <Button x:Name="BrowseBackupsFolderButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="482" Canvas.Top="74"/>
            <Button x:Name="BrowseMinecraftFolderButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="482" Canvas.Top="6" Padding="10,5"/>
            <Label x:Name="SavesFolderLocationLabel" Content="Saves Folder Location" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="42" Width="159"/>
            <TextBox x:Name="SavesFolderTextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="313" IsReadOnly="True" Canvas.Left="164" Canvas.Top="42"/>
            <Button x:Name="BrowseSavesFolderButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="482" Canvas.Top="40"/>
        </Canvas>
        <Button x:Name="CloseButton" Content="Close" VerticalAlignment="Top" Margin="302,200,302,0"/>
        <Canvas x:Name="AppearancePanel" HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="567" Margin="107,10,0,0">
            <Label x:Name="ListViewOpacityLabel" Content="Interface Opacity" Canvas.Left="5" Width="144"/>
            <Slider x:Name="ListViewOpacitySlider" Width="370" Canvas.Left="154" Canvas.Top="4" ValueChanged="ListViewOpacitySlider_ValueChanged" Maximum="100" Minimum="50" Value="75"/>
            <Label x:Name="BackgroundImageLabel" Content="Background Image" Canvas.Left="5" Canvas.Top="27" Width="144"/>
            <Button x:Name="BackgroundImageBrowseButton" Content="Browse" Canvas.Left="159" Canvas.Top="31" Width="90"/>
            <Label x:Name="OpacityPercentLabel" Content="100%" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="523" Canvas.Top="-1"/>
            <Button x:Name="BackgroundImageRemoveButton" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Canvas.Left="254" Canvas.Top="31"/>
            <ComboBox x:Name="SizeModeComboBox" Width="120" Canvas.Left="159" Canvas.Top="96" SelectedIndex="0">
                <ComboBoxItem Content="Normal"/>
                <ComboBoxItem Content="Stretch"/>
                <ComboBoxItem Content="Auto Size"/>
                <ComboBoxItem Content="Zoom"/>
            </ComboBox>
            <Label x:Name="SizeModeLabel" Content="Size Mode" Canvas.Left="5" Canvas.Top="96" Width="144"/>
            <Label x:Name="StatusLabelColor" Content="Status Text Color" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="144"/>
            <Slider x:Name="RedColorSlider" Width="300" Canvas.Left="159" Canvas.Top="126" Maximum="255" Margin="0" HorizontalAlignment="Right"/>
            <Slider x:Name="GreenColorSlider" Width="300" Canvas.Left="159" Canvas.Top="149" Maximum="255" HorizontalAlignment="Right"/>
            <Slider x:Name="BlueColorSlider" Width="300" Canvas.Left="159" Canvas.Top="172" Maximum="255" HorizontalAlignment="Right"/>
            <Label x:Name="RedColorLabel" Content="255" Canvas.Left="459" Canvas.Top="121"/>
            <Label x:Name="GreenColorLabel" Content="255" Canvas.Left="459" Canvas.Top="144"/>
            <Label x:Name="BlueColorLabel" Content="255" Canvas.Left="459" Canvas.Top="168"/>
            <Rectangle x:Name="ColorRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="64" Canvas.Left="488" Canvas.Top="126"/>
            <ComboBox x:Name="ThemeComboBox" SelectedValuePath="Content" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="159" Canvas.Top="65" IsReadOnly="True">
                <ComboBoxItem Content="Amber"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Brown"/>
                <ComboBoxItem Content="Cobalt"/>
                <ComboBoxItem Content="Crimson"/>
                <ComboBoxItem Content="Cyan"/>
                <ComboBoxItem Content="Emerald"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Indigo"/>
                <ComboBoxItem Content="Lime"/>
                <ComboBoxItem Content="Magenta"/>
                <ComboBoxItem Content="Mauve"/>
                <ComboBoxItem Content="Olive"/>
                <ComboBoxItem Content="Orange"/>
                <ComboBoxItem Content="Pink"/>
                <ComboBoxItem Content="Purple"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Sienna"/>
                <ComboBoxItem Content="Steel"/>
                <ComboBoxItem Content="Teal"/>
                <ComboBoxItem Content="Violet"/>
                <ComboBoxItem Content="Yellow"/>
            </ComboBox>
            <Label x:Name="SizeModeLabel_Copy" Content="Theme" Canvas.Left="5" Canvas.Top="65" Width="144"/>
        </Canvas>
    </Grid>
</Controls:MetroWindow>
