MCBackup 3/Options.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                        Copyright © 2014 nicoco007                         ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->
<Controls:MetroWindow x:Class="Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Options" Height="450" Width="680" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowTransitionsEnabled="False" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">

    <Grid>
        <TabControl Margin="0,0,0,42" x:Name="TabControl">
            <TabItem x:Name="GeneralTabItem" Header="General">
                <Grid>
                    <GroupBox x:Name="LanguageGroupBox" Header="Language" Margin="10,146,0,0" Canvas.Left="10" Canvas.Top="146" Height="86" HorizontalAlignment="Left" Width="320" VerticalAlignment="Top">
                        <Grid>
                            <ComboBox x:Name="LanguagesComboBox" Margin="10,10,10,0" Height="26" VerticalAlignment="Top">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Tag="{Binding Tag}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="CloseToTrayOptionsGroupBox" Header="Close to tray options" Margin="335,10,0,0" Canvas.Left="337" Canvas.Top="10" Height="147" HorizontalAlignment="Left" Width="323" VerticalAlignment="Top">
                        <Grid Height="Auto">
                            <CheckBox x:Name="AlwaysCloseCheckBox" Content="Always..." Margin="5,4,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="293"/>
                            <RadioButton x:Name="CloseCompletelyRadioButton" Content="Close completely" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,50,0,0" Width="293"/>
                            <RadioButton x:Name="CloseToTrayRadioButton" Content="Close to tray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,27,0,0" Width="293"/>
                            <TextBlock x:Name="AlwaysCloseNoteTextBlock" Text="Note: You can close MCBackup from the tray by right-clicking on it's icon." HorizontalAlignment="Left" VerticalAlignment="Top" Width="288" TextWrapping="WrapWithOverflow" Height="Auto" Margin="10,73,0,0"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GeneralOptionsGroupBox" Header="General Options" Margin="10,10,0,0" Canvas.Left="10" Canvas.Top="10" Height="131" HorizontalAlignment="Left" Width="320" VerticalAlignment="Top">
                        <Grid>
                            <CheckBox x:Name="ShowBalloonTipsCheckBox" Content="Show balloon tips" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTipService.ShowOnDisabled="True" IsChecked="True" ToolTip="Show a ballon tip when a backup/restore finishes or fails" Margin="0,2,0,0" Width="308"/>
                            <CheckBox x:Name="ShowDeleteConfirmationCheckBox" Content="Show delete confirmation" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Not Implemented" ToolTipService.ShowOnDisabled="True" IsEnabled="False" IsChecked="True" Margin="0,25,0,0" Width="308"/>
                            <CheckBox x:Name="CheckForUpdatesCheckBox" Content="Check for updates" ToolTip="Automatically check for updates on startup" IsChecked="True" Margin="0,48,0,26" HorizontalAlignment="Left" Width="308"/>
                            <CheckBox x:Name="CreateThumbOnWorldCheckBox" Content="Create thumbnail on world backup" IsChecked="True" Margin="0,71,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="AppearanceTabItem" Header="Appearance">
                <Grid>
                    <GroupBox x:Name="StatusTextColorGroupBox" Header="Status Text Color" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="193" Height="115" Width="320">
                        <Grid>
                            <Rectangle x:Name="RedRect" Width="192" HorizontalAlignment="Left" Margin="6,4,0,0" Height="14" VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Slider x:Name="RedColorSlider" Style="{StaticResource ColorSelectionSlider}" Width="202" Maximum="255" HorizontalAlignment="Left" Margin="1,2,0,0" Height="18" VerticalAlignment="Top" IsMoveToPointEnabled="True"/>
                            <Rectangle x:Name="GreenRect" Width="192" HorizontalAlignment="Left" Margin="6,31,0,0" Height="14" VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Lime" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Slider x:Name="GreenColorSlider" Style="{StaticResource ColorSelectionSlider}" Width="202" Maximum="255" HorizontalAlignment="Left" Margin="1,29,0,0" Height="18" VerticalAlignment="Top" IsMoveToPointEnabled="True"/>
                            <Rectangle x:Name="BlueRect" Width="192" HorizontalAlignment="Left" Margin="6,58,0,0" Height="14" VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Blue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Slider x:Name="BlueColorSlider" Style="{StaticResource ColorSelectionSlider}" Width="202" Maximum="255" HorizontalAlignment="Left" Margin="1,56,0,0" Height="18" VerticalAlignment="Top" IsMoveToPointEnabled="True"/>
                            <TextBox CommandManager.PreviewExecuted="ColorLabel_PreviewExecuted" x:Name="RedColorLabel" Text="255" Margin="208,-2,0,0" HorizontalAlignment="Left" Width="29" Height="26" VerticalAlignment="Top"/>
                            <TextBox CommandManager.PreviewExecuted="ColorLabel_PreviewExecuted" x:Name="GreenColorLabel" Text="255" Margin="208,0,0,25" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="29"/>
                            <TextBox CommandManager.PreviewExecuted="ColorLabel_PreviewExecuted" x:Name="BlueColorLabel" Text="255" Margin="208,52,0,-2" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29"/>
                            <Rectangle x:Name="ColorRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="64" Margin="242,7,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="ListViewTextColorIntensityGroupBox" Header="ListView Text Color Intensity" Margin="336,193,0,0" Height="115" Width="322" Canvas.Left="335" Canvas.Top="193" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid>
                            <Slider x:Name="ListViewTextColorIntensitySlider" Maximum="255" Height="18" VerticalAlignment="Top" Margin="10,18,10,0"/>
                            <Label x:Name="SampleTextR1" Content="Sample Text" Margin="210,36,0,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Padding="2" HorizontalContentAlignment="Left"/>
                            <Label x:Name="SampleTextY1" Content="Sample Text" Margin="105,36,105,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Padding="2" HorizontalContentAlignment="Center"/>
                            <Label x:Name="SampleTextG1" Content="Sample Text" Margin="0,36,210,0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Padding="2" HorizontalContentAlignment="Right"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GeneralAppearanceGroupBox" Header="General Appearance" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10" Height="178" Width="648">
                        <Grid>
                            <Label x:Name="ListViewOpacityLabel" Content="Interface Opacity" HorizontalContentAlignment="Right" Margin="0,5,491,108"/>
                            <Slider x:Name="ListViewOpacitySlider" ValueChanged="ListViewOpacitySlider_ValueChanged" Maximum="100" Minimum="50" Value="75" Margin="154,9,39,112"/>
                            <Label x:Name="BackgroundImageLabel" Content="Background Image" HorizontalContentAlignment="Right" Margin="0,40,491,73"/>
                            <Button x:Name="BackgroundImageBrowseButton" Content="Browse" Margin="154,39,391,71"/>
                            <Label x:Name="OpacityPercentLabel" Content="100%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="596,4,0,0"/>
                            <Button x:Name="BackgroundImageRemoveButton" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="249,39,0,0"/>
                            <ComboBox x:Name="SizeModeComboBox" SelectedIndex="0" Margin="154,76,361,37">
                                <ComboBoxItem Content="Normal"/>
                                <ComboBoxItem Content="Stretch"/>
                                <ComboBoxItem Content="Auto Size"/>
                                <ComboBoxItem Content="Zoom"/>
                            </ComboBox>
                            <Label x:Name="SizeModeLabel" Content="Size Mode" HorizontalContentAlignment="Right" Margin="0,76,491,37"/>
                            <Label x:Name="ThemeLabel" Content="Theme" HorizontalContentAlignment="Right" Margin="0,108,491,5"/>
                            <ComboBox x:Name="ThemeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" IsReadOnly="True" Margin="154,108,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Tag="{Binding Tag}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="FoldersTabItem" Header="Folders">
                <Grid>
                    <GroupBox x:Name="GeneralFoldersGroupBox" Header="General Folders" Margin="10,10,0,0" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10" Height="145" HorizontalAlignment="Left" Width="648">
                        <Grid>
                            <Label x:Name="MinecraftFolderLocationLabel" Content="Minecraft Folder Location" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="4,6,0,0"/>
                            <Label x:Name="BackupsFolderLocationLabel" Content="Backups Folder Location" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="4,74,0,0"/>
                            <TextBox x:Name="MinecraftFolderTextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="377" IsReadOnly="True" Margin="168,6,0,0"/>
                            <TextBox x:Name="BackupsFolderTextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="377" IsReadOnly="True" Margin="168,74,0,0"/>
                            <Button x:Name="BrowseBackupsFolderButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="550,72,0,0"/>
                            <Button x:Name="BrowseMinecraftFolderButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Padding="10,5" Margin="550,4,0,0"/>
                            <Label x:Name="SavesFolderLocationLabel" Content="Saves Folder Location" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="4,40,0,0"/>
                            <TextBox x:Name="SavesFolderTextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="377" IsReadOnly="True" Margin="168,40,0,0"/>
                            <Button x:Name="BrowseSavesFolderButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="550,38,0,0"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="GroupsTabItem" Header="Groups">
                <Grid>
                    <ListBox x:Name="BackupGroupsListBox" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="194" BorderThickness="1" Margin="113,10,0,0" BorderBrush="#FFC8C8C8"/>
                    <GroupBox x:Name="AddNewGroupGroupBox" Header="Add new group" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top" Height="65" Width="237">
                        <Grid>
                            <TextBox x:Name="CreateNewGroupTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="194" MaxLength="16"/>
                            <Button x:Name="CreateNewGroupButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="199,0,0,0" Height="26" Padding="0" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="OtherOptionsGroupBox" Header="Other options" HorizontalAlignment="Left" Margin="312,80,0,0" VerticalAlignment="Top" Height="89" Width="237">
                        <Grid>
                            <Button x:Name="DeleteGroupButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,10,0,0" IsEnabled="False"/>
                            <Button x:Name="RenameGroupButton" Content="Rename" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="125,10,0,0" IsEnabled="False"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="CloseButton" Content="Close" VerticalAlignment="Top" Margin="234,382,0,0" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="ResetButton" Content="Reset" VerticalAlignment="Top" Margin="340,382,0,0" HorizontalAlignment="Left" Width="100"/>
    </Grid>
</Controls:MetroWindow>
