MCBackup 3/Rename.xaml

<!--
╔═══════════════════════════════════════════════════════════════════════════╗
║                         Copyright 2013 nicoco007                          ║
║                                                                           ║
║      Licensed under the Apache License, Version 2.0 (the "License");      ║
║      you may not use this file except in compliance with the License.     ║
║                  You may obtain a copy of the License at                  ║
║                                                                           ║
║                 http://www.apache.org/licenses/LICENSE-2.0                ║
║                                                                           ║
║    Unless required by applicable law or agreed to in writing, software    ║
║     distributed under the License is distributed on an "AS IS" BASIS,     ║
║  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ║
║     See the License for the specific language governing permissions and   ║
║                      limitations under the License.                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
-->
<Window x:Class="Rename"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Rename" Height="91.5" Width="302" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Margin="0" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left" Width="296">
        <TextBox x:Name="TextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Width="276"/>
        <Button x:Name="RenameButton" Content="Rename" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,151,0" IsDefault="True" Padding="1" Width="100"/>
        <Button x:Name="CancelButton" Content="Cancel" VerticalAlignment="Top" Margin="151,40,0,0" HorizontalAlignment="Left" Padding="1" Width="100"/>

    </Grid>
</Window>
