MCBackup 3/UpdateDialog.xaml

<Window x:Class="UpdateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="New version available!" Height="216" Width="310" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="UpdateDialog_Loaded" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="294" Height="178" VerticalAlignment="Top">
        <Label Content="A new MCBackup version is available!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="272" HorizontalContentAlignment="Center"/>
        <Label x:Name="CurrentVersionLabel" Content="Current version: 0.0.0.0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0" HorizontalContentAlignment="Center" Width="272"/>
        <Label x:Name="LatestVersionLabel" Content="Latest version: 0.0.0.0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,73,0,0" HorizontalContentAlignment="Center" Width="272"/>
        <Label Content="Would you like to update?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,113,0,0" HorizontalContentAlignment="Center" Width="272"/>
        <Button x:Name="YesButton" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="68,144,0,0" IsDefault="True"/>
        <Button x:Name="NoButton" Content="No" VerticalAlignment="Top" Margin="149,144,0,0" HorizontalAlignment="Left" Width="75"/>
    </Grid>
</Window>
